Frage Antwort stark schwach
Frage Antwort viel wenig
Frage Antwort positiv negativ
Frage Antwort davor danach
Frage Antwort nah fern
Frage Antwort männlich weiblich
Frage Antwort warm kalt
Frage Antwort rechts links
Frage Antwort schnell langsam
Frage Antwort Junge Mädchen
[...]
Leben Tod hoch tief
Leben Tod davor danach
Leben Tod Norden Süden
Leben Tod bekannt unbekannt
Leben Tod rechts links
Leben Tod groß klein
Leben Tod warm kalt
Leben Tod männlich weiblich
Leben Tod Osten Westen
Leben Tod Sommer Winter
Mann Frau groß klein
Mann Frau schnell langsam
Mann Frau davor danach
Mann Frau lang kurz
Mann Frau oben unten
Mann Frau männlich weiblich
Mann Frau warm kalt
Mann Frau Osten Westen
Mann Frau bekannt unbekannt
Mann Frau hell dunkel
Norden Süden hell dunkel
Norden Süden gewinnen verlieren
Norden Süden groß klein
Norden Süden oben unten
Norden Süden Osten Westen
Norden Süden lang kurz
Norden Süden viel wenig
Norden Süden positiv negativ
Norden Süden Mann Frau
Norden Süden stark schwach
[...]
alt jung leicht schwer
alt jung früh spät
alt jung bekannt unbekannt
alt jung rechts links
alt jung Osten Westen
alt jung nah fern
alt jung Norden Süden
alt jung Tag Nacht
alt jung Junge Mädchen
alt jung davor danach
bekannt unbekannt leicht schwer
bekannt unbekannt rechts links
bekannt unbekannt Osten Westen
bekannt unbekannt alt jung
bekannt unbekannt schnell langsam
bekannt unbekannt Leben Tod
bekannt unbekannt viel wenig
bekannt unbekannt Mann Frau
bekannt unbekannt lachen weinen
bekannt unbekannt früh spät
[...]
leicht schwer Sommer Winter
leicht schwer warm kalt
leicht schwer hell dunkel
leicht schwer Junge Mädchen
leicht schwer Mann Frau
leicht schwer Leben Tod
leicht schwer früh spät
leicht schwer oben unten
leicht schwer lachen weinen
leicht schwer Start Ziel
männlich weiblich stark schwach
männlich weiblich Tag Nacht
männlich weiblich bekannt unbekannt
männlich weiblich lang kurz
männlich weiblich hoch tief
männlich weiblich nah fern
männlich weiblich rechts links
männlich weiblich Mann Frau
männlich weiblich Start Ziel
männlich weiblich schnell langsam
rechts links Frage Antwort
rechts links Mann Frau
rechts links hoch tief
rechts links alt jung
rechts links positiv negativ
rechts links früh spät
rechts links Start Ziel
rechts links oben unten
rechts links Junge Mädchen
rechts links lachen weinen
[...]